# Collection-of-practice

./: README.md
Api Practice/: Api Practice.sln
Api Practice/Api Practice/: Api Practice.csproj  Program.cs  _Imports.razor
Api Practice/Api Practice/Models/: CurrentForecast.cs  KyivForecast.cs
Api Practice/Api Practice/Pages/: Error.cshtml  Error.cshtml.cs  ForecastPage.razor  _Host.cshtml  _Layout.cshtml
Api Practice/Api Practice/Properties/: launchSettings.json
Api Practice/Api Practice/Shared/: NavMenu.razor
Events with notifications/: Events with notifications.sln
Events with notifications/Events with notifications/: AppNotification.cs  Email.cs  EmailNotification.cs  Events with notifications.csproj  Instagram.cs  Post.cs  PostEventArgs.cs  PublishInstagramPost.cs  User.cs
Events with notifications/Events with notifications/EventSystem/: PostEventArgs.cs  PublishInstagramPost.cs
Events with notifications/Events with notifications/Models/: Post.cs  User.cs
FileToolLibrary/: FileToolLibrary.sln
FileToolLibrary/FileToolLibrary/: FileTool.cs
FileToolLibrary/FileToolLibrary.Tests/: CorrectExecutionTests.cs  ExistenceTests.cs  FileToolLibrary.Tests.csproj  FileToolTest.cs  ThrowsExceptionTests.cs
SerialisationDeserialization/: SerialisationDeserialization.sln
SerialisationDeserialization/SerialisationDeserialization/: OperationsWithStudents.cs  Program.cs
alter array/: alter array.sln
alter array/alter array/: Program.cs  alter array.csproj
alter array/alter array/enums/: Answer.cs  Operation.cs  WhichElement.cs
(+5 files in other folders)
